# spring-petclinic-config-server

./: pom.xml  system.properties
